{
    "author": "Alexandre Blondeau",
    "description": "⚙️ A Webpack Loader for Aseprite files.",
    "engines": {

        "node": "16.13.0",
        "npm": "8.1.0"
    },
    "files": [

        "sources/"
    ],
    "homepage": "https://github.com/theatrejs/loader-aseprite",
    "keywords": [

        "2d",
        "aseprite",
        "canvas",
        "engine",
        "game",
        "game-engine",
        "html",
        "html5",
        "javascript",
        "pixel-art",
        "loader",
        "theatrejs",
        "theatrejs-loader",
        "webgl",
        "webgl2",
        "webpack",
        "webpack-loader"
    ],
    "license": "MIT",
    "main": "./sources/index.js",
    "name": "@theatrejs/loader-aseprite",
    "peerDependencies": {

        "@theatrejs/plugin-aseprite": ">= 1.1.0",
        "webpack": ">= 5.94.0"
    },
    "repository": {

        "type": "git",
        "url": "git+https://github.com/theatrejs/loader-aseprite.git"
    },
    "scripts": {

        "postversion": "node ./tools/custom/postversion.cjs"
    },
    "type": "commonjs",
    "version": "1.0.0"
}
